<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TicTacToe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vuorossa:"
        android:textSize="31dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_margin="15dp"
        />

    <TableRow
        android:gravity="center" >
        <Button
            android:id="@+id/button01"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="00"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button02"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="01"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button03"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="02"
            android:textSize="0dp"
            />
    </TableRow>

    <TableRow
        android:gravity="center" >
        <Button
            android:id="@+id/button04"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="10"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button05"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="11"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button06"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="12"
            android:textSize="0dp"
            />
    </TableRow>

    <TableRow
        android:gravity="center" >
        <Button
            android:id="@+id/button07"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="20"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button08"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="21"
            android:textSize="0dp"
            />
        <Button
            android:id="@+id/button09"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@color/colorLightGreen"
            android:onClick="clicked"
            android:text="22"
            android:textSize="0dp"
            />
    </TableRow>
</TableLayout>